<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_things"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/recycler_view_selector">

    <LinearLayout
        android:id="@+id/ll_thing_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_thing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Roti Empuk"/>

        <TextView
            android:id="@+id/tv_thing_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Stok: 5 buah"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_thing_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/ll_thing_detail"
        android:background="#ffddaa"
        tools:text="Pabrik Roti Maju Terus"/>

    <TextView
        android:id="@+id/tv_thing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="22 Januari 2018"
        android:layout_toRightOf="@id/ll_thing_detail"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center|end"
        android:layout_above="@id/tv_thing_supplier"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_thing_supplier"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="right"
        android:layout_below="@id/separator"
        tools:text="Input by Admin 1"/>

</RelativeLayout>